<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Berbinex C3</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <body>
    <div class="container px-0">
      <!-- Headline Text -->
      <div class="headline-sec">
        <div class="header-content text-center pt-4">
          <div class="sub-main-header">COULD THE SECRET FOR</div>
          <div class="header-gradient">
            <div class="main-header">PERFECT BLOOD SUGAR</div>
          </div>
          <div class="sub-main-header">HAVE BEEN DISCOVERED IN</div>
          <div class="sub-main-header">
            DELICIOUS... GOOEY... <i>CHOCOLATE?</i>
          </div>
        </div>
      </div>
      <!-- / Headline Text -->

      <!-- section 1 text -->
      <p class="text-section my-4">
        Could the secret for <i>perfect</i> blood sugar have been discovered
        in...
      </p>

      <div class="chocolate-images">
        <div class="row justify-content-center px-2">
          <div class="col-md-4 col-6">
            <img
              class="img-fluid mb-3"
              src="./assets/images/DeliciousImg_2.png"
              alt="cupcake"
            />
            <h3 class="chocolate-label text-center">Delicious...</h3>
          </div>

          <div class="col-md-4 col-6">
            <img
              class="img-fluid mb-3"
              src="./assets/images/GooeyImg_3.png"
              alt="fudge"
            />
            <h3 class="chocolate-label text-center">Gooey...</h3>
          </div>

          <div class="col-md-4 col-6 ">
            <img
              class="img-fluid mb-3"
              src="./assets/images/ChocolateImg_4.png"
              alt="chocolate bar"
            />
            <h3 class="chocolate-label text-center">Chocolate...</h3>
          </div>
        </div>
      </div>

      <div class="under-chocolate-sec text-section my-4">
        <p>
          According to a recent animal study published in the European Journal
          of Lipid Science and Technology, the answer is yes!
        </p>

        <p>Here’s how:</p>

        <p>
          Scientists have discovered keeping your blood sugar healthy boils down
          to a simple enzyme in your body.
        </p>

        <p>If this enzyme is shut down, that leads to…</p>

        <div class="check-list py-3">
          <p>
            &#x2713; <i>Concerning <b>insulin levels…</b></i>
          </p>

          <p>
            &#x2713;
            <i>Struggling to keep your <b>HbA1c</b> in the normal range…</i>
          </p>

          <p>
            &#x2713;
            <i>Or frustration with your <b>belly fat</b> and <b>fatigue…</b></i>
          </p>
        </div>

        <p>On the other hand, if this enzyme is active in your body…</p>
      </div>
      <!-- /  section 1 text -->

      <!-- parallax section text -->
      <div class="parallax-sec px-5 row align-items-center mx-0">
        <h1 class="text-white shadowed-text">
          You can have PERFECT blood sugar,<br />
          every time you check…
        </h1>
        <p class="text-white small-shadowed-text">
          You’ll marvel at your steady, low, natural insulin levels…
        </p>
      </div>
      <!-- / parallax section text -->

      <!--  brown bar section text -->
      <div class="row brown-bar-sec my-5 align-items-center mx-0">
        <div class="col-md-6"></div>
        <img
          class="img-fluid doctor-image pl-5"
          src="./assets/images/DoctorAndLady_6.png"
          alt="doctor and patient"
        />

        <div class="col-md-6">
          <p class="text-white">
            You might even get a thumbs up from your doctor, after confirming
            your HbA1c is the best it’s been in years…
          </p>

          <p class="text-white">
            And also hear from your doctor that whatever you’ve been doing to
            lose those extra pounds: “Keep it up, because it’s working like
            crazy!”
          </p>
        </div>
      </div>
      <!-- / brown bar section text -->

      <!-- between brown and red -->
      <div class="brown-red-sec text-section my-5">
        <p>So what does this have to do with eating chocolate?</p>

        <p>
          Simple… it turns out you can activate this enzyme by eating chocolate!
          Seriously!
        </p>

        <p>
          If you’re skeptical, I completely understand.
          <b>And why wouldn’t you be?</b>
        </p>

        <p>
          After all, if you’re concerned about your blood sugar… everyone out
          there is telling you something different…
        </p>
      </div>
      <!-- / between brown and red -->

      <!-- Red Section -->
      <div class="red-sec py-4">
        <h2 class="yellow-header py-3 text-section">
          You CAN now switch it back on.
        </h2>

        <div class="text-white text-section">
          <p>
            Even if you’re tired, out of shape, and have poor eating habits.
          </p>

          <p>Your age doesn’t matter, either.</p>

          <p>
            And when you do flip your AMPK on, you won’t believe the results…
          </p>

          <p>
            You can keep your blood sugar healthy and stay sensitive to your
            natural insulin… so you can feel steady energy, look thin and trim…
          </p>

          <p>
            ...and stop stressing… because you know your numbers are in the
            normal range.
          </p>

          <p>And the most incredible part is, it’s simpler than you think.</p>

          <p>You can do this right in the comfort of your own home…</p>
        </div>
      </div>
      <!-- / Red Section -->

      <!--  Last Section -->
      <div class="text-center py-5">
        <img
          class="img-fluid"
          src="./assets/images/BerbinexGuarantee_36.jpg"
          alt="berbinex guarantee"
        />
      </div>

      <div class="row last-sec justify-content-center mx-0">
        <div class="text-section">
          <p>
            Let me repeat that… for any reason at all, simply request a refund
            and we’ll be happy to oblige.
          </p>

          <h2 class="my-3"><b>And your guarantee NEVER expires.</b></h2>

          <p>
            You can request a refund any time in the future – it could be six
            months from now… a year… or even two!
          </p>

          <p>
            This way, there’s no pressure… and no risk… when you try Berbinex C3
            today.
          </p>

          <p>
            So let’s do this: Fill out your shipping information on the next
            page.
          </p>

          <img
            class="img-fluid delivery-man"
            src="./assets/images/DeliveryMan_37.jpg"
            alt="delivery man"
          />

          <p>
            Once you do, we’ll begin packing your shipment of Berbinex C3 and
            then we’ll rush it your way.
          </p>

          <p>
            Just a few short days from now, you’ll receive a plain, brown box
            from USPS.
          </p>

          <p>
            Carefully packed inside will be your initial supply of Berbinex C3.
          </p>

          <p>
            I recommend you immediately bring your Berbinex C3 supply into your
            kitchen, open it up…
          </p>

          <p>…and have it ready before your very next meal.</p>

          <p>
            As you eat, the ingredients inside Berbinex C3 will begin working
            with your blood cells and muscles...
          </p>

          <p>And before you know it…</p>

          <p>
            Your AMPK will be activated, keeping your blood sugar perfect, and
            keeping YOU HEALTHY.
          </p>

          <p>
            As time goes on, you’ll feel the effects all day long and see the
            changes in your mirror.
          </p>

          <p>
            You’ll even ask yourself, “How did I ever live without Berbinex C3?”
          </p>

          <p>
            And that’s an important question… so we want to make sure you’re
            never without the blood sugar balancing power of Berbinex C3.
          </p>

          <p>
            Because if you stop taking Berbinex C3, there’s a very real chance
            your Master Metabolic Switch will turn right back off… and then it
            will all be for nothing.
          </p>

          <p>
            So, today, through this special offer, we’re giving you free access
            to our Priority Pass program.
          </p>

          <p>
            That means, whenever you’re about to run out of Berbinex C3, we’ll
            ship you out a fresh supply and simply bill the credit card you use
            today.
          </p>

          <p>
            Not only that, you lock in today’s special low price. And we’ll even
            pick up the shipping cost.
          </p>
        </div>

        <div class="row shipping-image-sec py-4 text-center">
          <div class="col-md-2">
            <img
              class="img-fluid bottle-img top-bottle"
              src="./assets/images/berbinex-bottle.png"
              alt="berbinex bottle"
            />
          </div>

          <div class="col-md-2">
            <img
              class="img-fluid bottle-img top-bottle"
              src="./assets/images/berbinex-bottle.png"
              alt="berbinex bottle"
            />
          </div>

          <div class="col-md-4 col-12">
            <div class="order-now">ORDER NOW AND RECEIVE</div>
            <div class="yellow-free">FREE</div>
            <div class="shipping">SHIPPING</div>
          </div>

          <div class="col-md-2 col-4">
            <img
              class="img-fluid bottle-img"
              src="./assets/images/berbinex-bottle.png"
              alt="berbinex bottle"
            />
          </div>

          <div class="col-md-2 col-4">
            <img
              class="img-fluid bottle-img"
              src="./assets/images/berbinex-bottle.png"
              alt="berbinex bottle"
            />
          </div>
          <div class="col-4">
              <img
                class="img-fluid bottle-img hidden-bottle"
                src="./assets/images/berbinex-bottle.png"
                alt="berbinex bottle"
              />
            </div>
        </div>

        <div class="text-section pt-4 transparent-sec pb-2 mb-0">
          <p>
            That’s right… you get FREE shipping on today’s order and all future
            Priority Pass orders.
          </p>

          <p>
            Of course, you can cancel or change this program at any time just by
            calling our friendly team.
          </p>

          <p>
            No hassle and complete convenience. That’s how we do business.
          </p>

          <p>
            And no matter what, you take no risk at all. Your satisfaction is
            ALWAYS guaranteed.
          </p>

          <p>
            So if you’re ready for perfect blood sugar levels and a healthy
            future… go ahead and click the button below now.
          </p>

          <p>
            It will take you to our secure reservation page, where you can
            select your initial supply of Berbinex C3. You’ll also find a way
            you can save a bunch of money…
          </p>

          <p>
            But do click the button now. I’ll see you on the other side… For
            Berbinex C3 and Gold Leaf Nutritionals, I’m Rachel Roane.
          </p>

          <p>
            Click the button below now to reserve your own supply of Berbinex
            C3, with berberine, chromium and CardiaSlim®.
          </p>
        </div>

        <img
          class="arrow-img mb-5"
          src="./assets/images/TransparentArrow2.png"
          alt="large arrow"
        />

        <button class="px-5 pt-3 pb-2">
          <h1 class="text-white">ADD TO CART</h1>
          <div class="">YOU CAN REVIEW YOUR ORDER BEFORE IT'S FINAL</div>
        </button>

        <div class="col-md-12 text-center pb-5">
          <a href="">View the Product Label</a>
        </div>
      </div>
      <!-- / last section -->
    </div>
  </body>
</html>
